SCRIPT_DIR=$(cd `dirname $0` && pwd)
ROOT_DIR=${SCRIPT_DIR}/..
COMPOSE_FILES="-f ${ROOT_DIR}/docker-compose.yml"
COMPOSE_LOCAL="-f ${ROOT_DIR}/docker-compose.local.yml"
LOCAL=true
IMAGE_VERSION=${IMAGE_VERSION}
TAG="local"

while :; do
  case ${1} in
    -h|-\?|--help)
      display_help
      exit
      ;;
    -v|--version)
      if [ "$2" ]; then
        IMAGE_VERSION=$2
      fi
      ;;
    --local)
      LOCAL=true
      ;;
    --)
      shift
      break
      ;;
    -?*)
      printf 'WARN: Unkown option (ignored): %s\n' "${1}" >&2
      ;;
    *)
      break
  esac
  shift
done

if [ $LOCAL == true ]
then
  COMPOSE_FILES+=" ${COMPOSE_LOCAL}"
fi

COMMAND="env DOCKER_BUILDKIT=1 \
  env COMPOSE_DOCKER_CLI_BUILD=1 \
  env TAG=${TAG} \
  env IMAGE_VERSION=${IMAGE_VERSION} \
  docker-compose \
  ${COMPOSE_FILES} \
  ${@}"

echo ${COMMAND}
exec ${COMMAND}

